<!DOCTYPE html>
<html lang="pl">
    <head>
    <meta charset="utf-8">
    <title>
        Responsive test
    </title>
    <style>
        .container{
            width:700px;
            margin:auto;
            height:700px;
            background-color: darkgray;
        }
        .box-1{
            width: 45%;
            height: 30%;
            background-color: teal;
            float: left;
            box-sizing:border-box ;
        }
        .box-2{
            width: 45%;
            height: 30%;
            background-color: rgb(214, 226, 226);
            border:1px solid black;
            float: right;
            box-sizing:border-box ;
        }
        @media(max-width: 600px){
            .box-1{
                width:100%;
                float:none
            }
            .box-2{
                width:100%;
                float:none
            }
        }
 
    </style> 
    </head>
    <body>
        <div class="container">
        <div class="box-1">


        </div>
        <div class="box-2">

        </div>
        </div>
    

    </body>
</html>